@import url('https://fonts.googleapis.com/css?family=Lato');
body{
	font-family: Lato verdana sans-serif;
}
h2{
	text-align:center;
}

img{
	display: block;
	max-width: 60%;
	margin-left: auto;
	margin-right: auto;
}
#toplogo{
	margin-right: auto;
	margin-left: auto;
}
.underline{
	border-bottom:  2px solid #f37545;
}
.overline{
	border-top:  2px solid #a6c69d;
}
.content{
	height:75vh;
}
.footer{
	height:10vh;
	padding-top:5px;
}
.header{
	display: block;

}
/*#contentcenter{
	width:80%;
	margin-right: 10%;
	margin-left: 10%;
}*/
#maintodo{
	list-style: none;
}
#maintodo li{
	display: block;
	min-height: 3em;
	border-bottom:  2px solid #eeeeee;
	vertical-align: middle;
	padding-top: 1.5em;
	font-size: 1.1em;

}
.footerimg{
	width:50px;
	border-radius: 100%;
	padding:2px;
}
.orange{
	border: 2px solid #f37545;
}
.green{
	border: 2px solid #a6c69d;
}
.confirmtask, .finishtask{
	color:green;
}
.rejecttask, .keeptask{
	color:red;
}
#descprompt{
	color:red;
}
#chartlabel{
	text-align: center;
	border-bottom:  2px solid #eeeeee;
}
#chart_week{
text-decoration: underline;
}